# ConsoleApp

./: .gitignore  ConsoleApp.sln
AbstractSealedStatic/: AbstractExample.cs  AbstractSealedStatic.csproj  Program.cs  SealedExample.cs  StaticExample.cs
AuthenticationAuthorization/: AuthenticationAuthorization.csproj  AuthenticationAuthorization.http  Program.cs  appsettings.json
AuthenticationAuthorization/Controllers/: AccountsController.cs
AuthenticationAuthorization/Models/: AuthConfigurationModel.cs  LoginRequestModel.cs
AuthenticationAuthorization/Properties/: launchSettings.json
ConsoleApp/: Program.cs
DependecyInjection/: DependencyInjection.http  Program.cs
DependecyInjection/Controllers/: ExampleController.cs
DependecyInjection/Interfaces/: IMessageService.cs
DependecyInjection/Properties/: launchSettings.json
DependecyInjection/Services/: MessageService.cs
DiamondPattern/: Program.cs
HollowRectangle/: Program.cs
Infinity/: Program.cs
InvertedRightAngleTriangle/: Program.cs
Middleware/: Program.cs
Middleware/Controllers/: ExampleController.cs
Middleware/Interfaces/: IExampleService.cs
Middleware/Middlewares/: ExceptionMiddleware.cs
Middleware/Properties/: launchSettings.json
Middleware/Services/: ExampleService.cs
Parallelogram/: Program.cs
RefAndOut/: Program.cs
RightAngleTriangle/: Program.cs
RightAngleTriangleReflection/: Program.cs
ServiceLifetime/: Program.cs  ServiceLifetime.http  WeatherForecast.cs
ServiceLifetime/Controllers/: ServicesExampleController.cs  WeatherForecastController.cs
ServiceLifetime/Interfaces/: IScopedService.cs  ISingletonService.cs  ITrasientService.cs
ServiceLifetime/Properties/: launchSettings.json
ServiceLifetime/Services/: ScopedService.cs  SingletonService.cs  TrasientService.cs
