<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\AbstractSealedStatic.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\AbstractSealedStatic.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\AbstractSealedStatic.deps.json" />
    <Content Include="bin\Debug\net8.0\AbstractSealedStatic.runtimeconfig.json" />
    <Content Include="obj\AbstractSealedStatic.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\AbstractSealedStatic.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\AbstractSealedStatic.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\AbstractSealedStatic.dll" />
    <None Include="bin\Debug\net8.0\AbstractSealedStatic.exe" />
    <None Include="bin\Debug\net8.0\AbstractSealedStatic.pdb" />
    <None Include="obj\AbstractSealedStatic.csproj.nuget.g.props" />
    <None Include="obj\AbstractSealedStatic.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.assets.cache" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.dll" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\AbstractSealedStatic.pdb" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\refint\AbstractSealedStatic.dll" />
    <None Include="obj\Debug\net8.0\ref\AbstractSealedStatic.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
